#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\headheight 0cm
\headsep 0cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset Formula 
\[
\ensuremath{\mathbf{h}_{t}=\mathbf{C}_{t}^{-1}\mathbb{E}[\mathbf{r}_{t}]}
\]

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{C}_{t+1} & = & \mathbf{C}_{t}+\frac{1}{N}(\mathbf{r}_{t}\mathbf{r}_{t}^{T})-\frac{1}{N}(\mathbf{r}_{t-w}\mathbf{r}_{t-w}^{T})\\
 & = & \mathbf{C}_{t}+\mathbf{L}_{t}\mathbf{N}^{-1}\mathbf{L}_{t}^{T}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{C}_{t+1}^{-1} & = & \big(\mathbf{C}_{t}+\mathbf{L}_{t}\mathbf{N}^{-1}\mathbf{L}_{t}^{T}\big)^{-1}\\
 & = & \mathbf{C}_{t}^{-1}-\mathbf{C}_{t}^{-1}\mathbf{L}_{t}\big(\mathbf{N}+\mathbf{L}_{t}^{T}\mathbf{C}_{t}^{-1}\mathbf{L}_{t}\big)^{-1}\mathbf{L}_{t}^{T}\mathbf{C}_{t}^{-1}
\end{eqnarray*}

\end_inset


\begin_inset Formula 
\begin{eqnarray*}
\mathbf{h}_{t+1} & = & \mathbf{C}_{t+1}^{-1}\mathbb{E}[\mathbf{r}_{t+1}]\\
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
